{
  "extends": "./tsconfig-build",
  "compilerOptions": {
    "module": "es2020" /* Specify what module code is generated. */,
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm",
    "declaration": true, //api-extractor need it - https://api-extractor.com/pages/setup/invoking/
    "declarationMap": true, //api-extractor need it - https://api-extractor.com/pages/setup/invoking/
    "sourceMap": true //api-extractor need it - https://api-extractor.com/pages/setup/invoking/
  }
}
